# Fiber Config
APP_DEBUG=false
APP_PREFORK=true
APP_HOST="0.0.0.0"
APP_PORT=18081
APP_PROXY_HEADER="X-Real-Ip" # CF-Connecting-IP

# DB settings:
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=wabot
DB_MAX_OPEN_CONNECTIONS=30
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=10
