SECRET_KEY="You12Secre7key" # must be 32 char length, use `openssl rand -base64 32` to generate random secret
LOG_LEVEL=INFO # can be DEBUG, INFO, WARNING, ERROR

# Fiber Config
APP_DEBUG=false # if this set to true , LOG_LEVEL will be set to DEBUG
APP_PREFORK=true
APP_HOST="0.0.0.0"
APP_PORT=18081
APP_PROXY_HEADER="X-Real-Ip" # CF-Connecting-IP

# DB settings:
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=wabot
DB_MAX_OPEN_CONNECTIONS=30
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=10
